Cruise/Field Work Participation (QTY: 93):

1. April 2001 - F/V Odessa; Boston Harbor, yellowtail outfall pipe sampling.
2. May 2001 - R/V Hatteras; Gulf of Maine Alexandrium studies.
3. September 2001 - R/V Connecticut; Mass Bay, VPR/AVPPO.
4. April 2002 - RVIB Palmer; Antarctica, BIOMAPER/SeaRover-Two months.
5. September 2002 - R/V Connecticut; Mass Bay, VPR/AVPPO.
6. 2001-2003 - 8 VPR mooring deployment cruises in New England waters.
7. April 2003 - R/V Oceanus; Mass Bay, Scallop Sled.
8. May 2003 - Field ops in Carmel NY; AUV Tunnel Project.
9. June 2003 - Field ops in Newport RI; NUWC REMUS trials.
10. August 2003 - Field ops in Keyport WA; AUV Fest.
11. August 2003 - R/V Asterias and F/V Patricia Lynn: MVCO REMUS Trials.
12. October 2003 - Field ops in San Diego CA; NCEX REMUS-two months.
13. June 2004 - Field ops in Camp Lejuene NC; REMUS.
14. September 2004 - REMUS acoustic testing field ops, Dodge Pond, CT.
15. Sept. & Nov. 2004 - R/V Pelican, REMUS ops, Panama City, FL.
16. 2005 - R/V Tioga, AWACS Field work participation.
17. July 2005 - Sublaunch Demonstration, Hawaii.
18. November 2005 - REMUS-600 Demonstration, La Spezia, Italy.
19. February 2006 - Docking Demonstration, Panama City, FL.
20. April 2006 - REMUS 600 Demonstration, Panama City, FL.
21. Jan 22-Feb 8, 2007 - CNAV 50 vehicle support, Keyport WA.
22. Feb 20-March 2, 2007 - CNAV support, Keyport, WA.
23. March 14-24, 2007 - REMUS 600 support, Panama City, FL.
24. May 30-June 15, 2007 - AUVFEST 2007, Panama City, FL.
25. August 21-24, 2007 - Hull Harbor Demo, San Diego, CA.
26. February 2008 - REMUS 600 Panama City, FL.
27. March 2008 - 14-day REMUS ARL UT Training, Austin, TX.
28. April 2008 - 10-day cruise, Towed Array Experiment, Andros Island, Bahamas.
29. May 2008 - 10 days AUVFEST, Hull & Harbor Demo, Newport, RI.
30. May/June 2008 - 10-day cruise, Towed Array, NJ shelf break.
31. *August 2008 - R/V Annika Marie, Beaufort Sea, Alaska- REMUS 100 Arctic.
32. August 2008 - Kiel Germany. Hull & Harbor Demo with REMUS 100.
33. *February 2009 - Honolulu, Hawaii, PO REMUS Operations, Gawarkiewicz.
34. April 16-May 2009 - AUTEC Bahamas, Plus-INP, Argos Maine.
35. May 27-June 4, 2009 - NYC Tunnel Inspection, Carmel NY.
36. July 24-Aug 12, 2009 - R/V KNORR in Kauai Hawaii, PLUS-INP.
37. Oct 1 -8, 2009 - AUTEC, Sublaunch.
38. *February 2-5, 2010 - Seller’s AUV Under-ice work, New Hampshire.
39. February 7-21, 2010 - Field Operations, Kauai, Hawaii.
40. *March 14-27, 2010 - Under Ice Arctic Expedition, Barrow, Alaska.
41. *April 4-9, 2010 - Lake Seneca Sublaunch training exercise (Navy), NY.
42. May-Sept 2010 - PLUS-INP Local testing.
43. Sept 23- Oct 7, 2010 - PLUS-INP cruise, R/V Moana Wava, San Clemente Island, CA.
44. *Jan 17-Feb 7, 2011 - Pink and White Terraces Discovery, New Zealand.
45. *February 14 - 18, 2011 - Acoustic Testing, Lake Seneca NY.
46. June 11 - 24, 2011 - AUV FEST, Panama City FL.
47. July 21-August 5, 2011 - PLUS INP, control center, Naval Undersea Warfare Center.
48. *Sept 7 - 15, 2011 - Fish Acoustics Cruise, R/V Sharp, Outerbanks, NC.
49. January 2012 - USS Revenge Survey, Watchill, RI.
50. **May-July 2012 - Sharkcam, Provincetown and Chatham, MA.
51. *May 11-29, 2012 - Fish Acoustics Cruise, R/V Sharp, Outer Banks, RI.
52. *July 13-29, 2012 - Greenland, Glacier and Fjord Survey, Camping.
53. *April 2013 - REMUS-100 mini magnetometer testing, Panama City, FL.
54. *August 2013 - Katama Bay Surveys, MV.
55. July/Aug 2013 - Pilgrim Nuclear Power Plant multi vehicle surveys, Plymouth, MA.
56. October 2013 - Night Operations REMUS-100 laser docking, Local, Lincoln Labs, Woods Hole, MA.
57. **Oct 26 –Nov 12, 2013 - SharkCam II Expedition, R/V Horizon, Guadalupe Isle, Mexico.
58. April 2014 - Radon sensor and range finder integration and field testing, Knoxville TN.
59. March 15-22, 2014 - Delivery of NPS docking station and training @ NPS, Monterey, CA.
60. **July/August 2014 - Turtle tagging and tracking fieldwork, Vineyard Sound, MA.
61. **July 12-16, 2014 - Scallop Enhancements Expedition@ CA I George’s Bank.
62. **Sept 8-12, 2014 - Scallop Mortality II Expedition south of Block Island.
63. July-Oct 2014 - ~40 days total, (2) REMUS-6000 FSM manganese nodules Expeditions, Hawaii.
64. **March-April 2015 - SharkCam expedition III, Florida.
65. *6 -18 July 2015 - LMR Whale Expedition (OASIS), Monterey, CA.
66. **27 July – 1 Aug 2015 - ScallopCam Expedition, George’s Bank, MA.
67. **3-23 Dec 2015 - SharkCam IV, Guadalupe Island, Mexico.
68. **7-12 Jan 2016 - REMUS-600 Recovery Mission, Guadalupe, Mexico.
69. **Jan 26 – Feb 2, 2016: REMUS-600 Recovery Mission #2 (Successful), Guadalupe Island, Mexico
70. February 7-23, 2016: REMUS LMR/OASIS Field Work, Kauai, HI
71. **April 2016: Nokomis Field Work - April 3-7, Charleroi, PA, and April 18-22, 2016, Woods Hole
72. *26 May – 2 June 2016: Cruise Pioneer Array aboard R/V Armstrong, Woods Hole to Woods Hole
73. **Summer 2017: TurtleCam Fieldwork, REMUS-100 (4 tagged turtles, 4 days)
74. **Nov 6-7, 2016: Led DHS/Coast Guard/ADAC Center of Excellence Oil Spill Demo, Woods Hole
75. *March 4-20, 2017: Seabed Acoustics Cruise, REMUS-100 PO/AOPE; R/V Sharp
76. **August 14-18, 2017: MC20 Site Oil Spill Survey, REMUS-100, GoM, Louisiana
77. **Summer 2017: TurtleCam Fieldwork, 5 tagged turtles (5 days)
78. **March-April 2018: SharkCam 5 Expedition, Bimini Bahamas
79. **May 2018: Aquaculture Surveys, REMUS-100, Maine
80. **Sept 23-28, 2018: LRAUV dye mapping demonstration, Monterey, CA
81. *March 25-28, 2019: Instrumentation calibration at UNH, Durham, NH
82. **June 3-15, 2019: LRAUV Santa Barbara Oil Seeps Expedition, CA
83. **July 7-21, 2019: SharkCam Basking Sharks Expedition, Scotland
84. **August 23-31, 2019: Multi AUV Oil Seeps Expedition, USCGC George Cobb, Santa Barbara, CA
85. **Feb 5-12, 2020: LRAUV under-ice expedition, Bog Lake, Northfield, Maine
86. **Apr 11-13, 2021: REMUS-100 Kelpfarm surveys, New Hampshire
87. **Apr 15, 2021: LRAUV Helicopter Deployment, Woods Hole, MA
88. **May 22-25, 2021: REMUS-100 Kelpfarm surveys, New Hampshire
89. *June 17 – July 2, 2021: NSF funded Salt Intrusion Expedition (multi-AUV), R/V Armstrong
90. *Sept 10-23, 2021: NSF funded Salt Intrusion Over-the-horizon mission, Shelfbreak, LRAUV
91. **July 15-26, 2022: DHS funded, Arctic field expedition, under-ice oil survey, LRAUV
92. *27 Aug- 7 Sept 2022: NSF funded Salt Intrusion Expedition, R/V Endeavor, 4 AUVs
93. **16-26 June 2023: GLERL NOAA funded multi-AUV expedition with LRAUV and REMUS for oil and under-ice surveys in Lake Michigan
94. **12-22 September 2024: Hypnotic Pictures, Documentary, Exploration using ROV and sidescan in NY waterways

* Denotes Technical Leader/Expedition Leader
** Denotes Technical Leader/Expedition Leader and Principal Investigator


